spring.datasource.url=jdbc:mysql://mysql-lebrun.alwaysdata.net/lebrun_e-commerce
spring.datasource.username=lebrun_clement
spring.datasource.password=ZdT5d2RvTBaA_5X
#spring.jpa.open-in-view=false
#compte clement : lebrun_clement | ZdT5d2RvTBaA_5X
#compte mathieu : lebrun_mathieu | rz4c!.j4hfNtVXV
#compte antoine : lebrun_antoine | #vSYnHc.W8dtRvR
