#spring.datasource.url=jdbc:mysql://mysql-maisondumeublemorderne.alwaysdata.net/maisondumeublemorderne_eval
#spring.datasource.username=356985_develop
#spring.datasource.password=8R#X#$t.AL87kqi
spring.datasource.url=jdbc:sqlserver://dg-galugis.database.windows.net:1433;databaseName=northwind
spring.datasource.username=dg-galugis
spring.datasource.password=123456Pw$
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#compte clement : lebrun_clement | ZdT5d2RvTBaA_5X
#compte mathieu : lebrun_mathieu | rz4c!.j4hfNtVXV
#compte antoine : lebrun_antoine | #vSYnHc.W8dtRvR
