spring.datasource.url=jdbc:mysql://mysql-maisondumeublemorderne.alwaysdata.net/maisondumeublemorderne_ecommerce
spring.datasource.username=356985_develop
spring.datasource.password=8R#X#$t.AL87kqi
#spring.jpa.open-in-view=false
#compte clement : lebrun_clement | ZdT5d2RvTBaA_5X
#compte mathieu : lebrun_mathieu | rz4c!.j4hfNtVXV
#compte antoine : lebrun_antoine | #vSYnHc.W8dtRvR
